# 1.7.-CheckStyle_and_MavenPlugin

./: .gitignore  README.md  dock.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/netology/: StatisticsService.java
src/test/java/ru/netology/: StatisticsServiceTest.java
